<html>
<head>
  <title>Hello World</title>
  <!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
  <style type="text/css">
    h1 {
      text-align: center;
      font: small-caps 48px "Rockwell";
      margin: 40px 0px 20px 0px;
    }
    .titlebar {
      align-content: center;
      vertical-align: middle;
      height: 50px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      background-color: #880000;
      color: #FFFFFF;
    }
    #background {
      background-color: #000000;
    }
    body {
      font: small-caps 24px "Comic Sans MS";
    }
    #main {
      text-align: left;
      color: #AA0000;
    }
    .titlebar ul li {
      list-style-type: none;
      float: left;
      text-align: center;
      vertical-align: middle;
      padding: 20px 10px 20px 10px;
      height: 100%
    }
    .titlebar ul li.right {
      float: right; 
      background-color: #222222; 
      color: #FFFFFF;
    }
    .titlebar ul li:hover {
      background-color: #AAAAAA;
      color: #000000;
    }
    @media only screen and (max-width:1400px){
      .titlebar {
        width: 100%;
      }
      #main {
        width: 100%;
      }
    }
    @media only screen and (min-width:1400px){
      .titlebar {
        width: 1400px;
      }
      #main {
        width: 1400px;
      }
    }
  </style>
</head>
<body>
  <h1> Welcome. </h1>
  <div class="titlebar">
    <ul>
      <li><a>Topic 1</a><span class="titlebar"></span></li>
      <li><a>Topic 2</a><span class="titlebar"></span></li>
      <li><a>Topic 3</a><span class="titlebar"></span></li>
      <li><a>Topic 4</a><span class="titlebar"></span></li>
      <li class="right">Right Topic 1</li><span class="titlebar"></span>
    </ul>
  </div>
  <div id="main"> Hi. this loaded. </div>
</body>
</html>
